<?php
/**
 * @file
 * library_content.delta.inc
 */

/**
 * Implements hook_delta_default_templates().
 */
function library_content_delta_default_templates() {
  $export = array();

  $delta = new stdClass();
  $delta->disabled = FALSE; /* Edit this to true to make a default delta disabled initially */
  $delta->api_version = 3;
  $delta->machine_name = 'architecture_studies_library';
  $delta->name = 'Architecture Studies Library';
  $delta->description = 'The section of the site that pertains to the Architecture Studies Library.';
  $delta->theme = 'omegalib';
  $delta->mode = 'override';
  $delta->parent = '';
  $delta->settings = array(
    'theme_omegalib_settings' => array(
      'toggle_logo' => 0,
      'toggle_name' => 0,
      'toggle_slogan' => 0,
      'toggle_node_user_picture' => '1',
      'toggle_comment_user_picture' => '1',
      'toggle_comment_user_verification' => 0,
      'toggle_favicon' => 1,
      'toggle_main_menu' => 0,
      'toggle_secondary_menu' => 0,
      'default_logo' => 0,
      'logo_path' => 'sites/default/files/logo-drupal-1.png',
      'logo_upload' => '',
      'default_favicon' => 0,
      'favicon_path' => 'public://favicon.ico',
      'favicon_upload' => '',
      'alpha_grid' => 'omegalib_gridpakarch',
      'alpha_responsive' => 0,
      'alpha_viewport' => 1,
      'alpha_viewport_initial_scale' => '1',
      'alpha_viewport_min_scale' => '1',
      'alpha_viewport_max_scale' => '3',
      'alpha_viewport_user_scaleable' => 0,
      'alpha_primary_alpha_default' => 'normal',
      'alpha_layouts_alpha_default_narrow_responsive' => 1,
      'alpha_layouts_alpha_default_narrow_weight' => '1',
      'alpha_layouts_alpha_default_narrow_media' => 'all and (min-width: 0px) and (min-device-width: 0px), (max-device-width: 800px) and (min-width: 0px) and (orientation:landscape)',
      'alpha_layouts_alpha_default_normal_responsive' => 1,
      'alpha_layouts_alpha_default_normal_weight' => '2',
      'alpha_layouts_alpha_default_normal_media' => 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)',
      'alpha_layouts_alpha_default_fluid_responsive' => 0,
      'alpha_layouts_alpha_default_fluid_weight' => '0',
      'alpha_layouts_alpha_default_fluid_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
      'alpha_layouts_alpha_default_wide_responsive' => 0,
      'alpha_layouts_alpha_default_wide_weight' => '3',
      'alpha_layouts_alpha_default_wide_media' => 'all and (min-width: 1220px)',
      'alpha_primary_alpha_fluid' => 'normal',
      'alpha_layouts_alpha_fluid_normal_responsive' => 0,
      'alpha_layouts_alpha_fluid_normal_weight' => '0',
      'alpha_layouts_alpha_fluid_normal_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
      'alpha_primary_omegalib_gridpak' => 'normal',
      'alpha_layouts_omegalib_gridpak_normal_responsive' => 1,
      'alpha_layouts_omegalib_gridpak_normal_weight' => '0',
      'alpha_layouts_omegalib_gridpak_normal_media' => 'all',
      'alpha_primary_omegalib_gridpakarch' => 'normal',
      'alpha_layouts_omegalib_gridpakarch_normal_responsive' => 0,
      'alpha_layouts_omegalib_gridpakarch_normal_weight' => '0',
      'alpha_layouts_omegalib_gridpakarch_normal_media' => 'all',
      'alpha_primary_omegalib_gaming' => 'normal',
      'alpha_layouts_omegalib_gaming_normal_responsive' => 0,
      'alpha_layouts_omegalib_gaming_normal_weight' => '0',
      'alpha_layouts_omegalib_gaming_normal_media' => 'all',
      'alpha_libraries' => array(
        'omegalib_jquery_select2' => 'omegalib_jquery_select2',
        'omegalib_masonry' => 'omegalib_masonry',
        'omegalib_respond' => 'omegalib_respond',
        'omegalib_universitylibraries' => 'omegalib_universitylibraries',
        'omegalib_asl' => 'omegalib_asl',
        'omega_formalize' => 0,
        'omega_mediaqueries' => 0,
        'omega_equalheights' => 0,
        'MYTHEME_custom' => 0,
        'omegalib_universitylibraries_omegalib_flavor' => 0,
        'omegalib_speccol' => 0,
        'omegalib_jquery_easyfader' => 0,
      ),
      'alpha_css' => array(
        'universitylibraries/css/select2.css' => 'universitylibraries/css/select2.css',
        'universitylibraries/css/universitylibraries-arch.css' => 'universitylibraries/css/universitylibraries-arch.css',
        'universitylibraries/asl/css/asl.css' => 'universitylibraries/asl/css/asl.css',
        'alpha-reset.css' => 0,
        'alpha-mobile.css' => 0,
        'alpha-alpha.css' => 0,
        'omega-text.css' => 0,
        'omega-branding.css' => 0,
        'omega-menu.css' => 0,
        'omega-forms.css' => 0,
        'omega-visuals.css' => 0,
        'global.css' => 0,
        'gaming/styles.css' => 0,
        'gaming/default+en.css' => 0,
        'gaming/default.css' => 0,
        'gaming/stylesheet.css' => 0,
        'gaming/widget.css' => 0,
        'universitylibraries/css/normalize.css' => 0,
        'universitylibraries/css/universitylibraries.css' => 0,
        'universitylibraries/speccol/css/speccol.css' => 0,
      ),
      'alpha_exclude' => array(
        'modules/comment/comment.css' => 0,
        'modules/field/theme/field.css' => 0,
        'profiles/janus2/modules/flexslider/assets/css/flexslider_img.css' => 0,
        'sites/all/modules/custom/library_content/library_content.css' => 0,
        'sites/all/modules/custom/libsearch/libsearch.css' => 0,
        'profiles/janus2/modules/contrib/logintoboggan/logintoboggan.css' => 0,
        'profiles/janus2/modules/contrib/mollom/mollom.css' => 0,
        'modules/node/node.css' => 0,
        'modules/search/search.css' => 0,
        'sites/all/modules/search_krumo/search_krumo.css' => 0,
        'modules/user/user.css' => 0,
        'profiles/janus2/modules/contrib/views/css/views.css' => 0,
        'misc/vertical-tabs.css' => 0,
        'modules/aggregator/aggregator.css' => 0,
        'modules/block/block.css' => 0,
        'modules/dblog/dblog.css' => 0,
        'modules/file/file.css' => 0,
        'modules/filter/filter.css' => 0,
        'modules/help/help.css' => 0,
        'modules/menu/menu.css' => 0,
        'modules/openid/openid.css' => 0,
        'modules/profile/profile.css' => 0,
        'modules/statistics/statistics.css' => 0,
        'modules/syslog/syslog.css' => 0,
        'modules/system/admin.css' => 0,
        'modules/system/maintenance.css' => 0,
        'modules/system/system.css' => 0,
        'modules/system/system.admin.css' => 0,
        'modules/system/system.base.css' => 0,
        'modules/system/system.maintenance.css' => 0,
        'modules/system/system.menus.css' => 0,
        'modules/system/system.messages.css' => 0,
        'modules/system/system.theme.css' => 0,
        'modules/taxonomy/taxonomy.css' => 0,
        'modules/tracker/tracker.css' => 0,
        'modules/update/update.css' => 0,
      ),
      'alpha_debug_block_toggle' => 0,
      'alpha_debug_block_active' => 0,
      'alpha_debug_grid_toggle' => 0,
      'alpha_debug_grid_active' => 0,
      'alpha_debug_grid_roles' => array(
        1 => '1',
        2 => '2',
        3 => '3',
        5 => 0,
        4 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
      ),
      'alpha_toggle_messages' => 1,
      'alpha_toggle_action_links' => 1,
      'alpha_toggle_tabs' => 1,
      'alpha_toggle_breadcrumb' => 1,
      'alpha_toggle_page_title' => 1,
      'alpha_toggle_feed_icons' => 1,
      'alpha_hidden_title' => 0,
      'alpha_hidden_site_name' => 0,
      'alpha_hidden_site_slogan' => 0,
      'alpha_region_postscript_first_force' => 0,
      'alpha_region_postscript_first_zone' => NULL,
      'alpha_region_postscript_first_prefix' => '0',
      'alpha_region_postscript_first_columns' => '3',
      'alpha_region_postscript_first_suffix' => '0',
      'alpha_region_postscript_first_weight' => '1',
      'alpha_region_postscript_first_position' => '0',
      'alpha_region_postscript_first_css' => '',
      'alpha_region_postscript_first_equal_height_element' => FALSE,
      'alpha_region_postscript_first_equal_height_container' => 0,
      'alpha_region_sidebar_first_force' => 0,
      'alpha_region_sidebar_first_zone' => NULL,
      'alpha_region_sidebar_first_prefix' => '0',
      'alpha_region_sidebar_first_columns' => '6',
      'alpha_region_sidebar_first_suffix' => '0',
      'alpha_region_sidebar_first_weight' => '1',
      'alpha_region_sidebar_first_position' => '0',
      'alpha_region_sidebar_first_css' => 'col sidebar',
      'alpha_region_sidebar_first_equal_height_element' => FALSE,
      'alpha_region_sidebar_first_equal_height_container' => 0,
      'alpha_region_postscript_second_force' => 0,
      'alpha_region_postscript_second_zone' => NULL,
      'alpha_region_postscript_second_prefix' => '0',
      'alpha_region_postscript_second_columns' => '3',
      'alpha_region_postscript_second_suffix' => '0',
      'alpha_region_postscript_second_weight' => '2',
      'alpha_region_postscript_second_position' => '0',
      'alpha_region_postscript_second_css' => '',
      'alpha_region_postscript_second_equal_height_element' => FALSE,
      'alpha_region_postscript_second_equal_height_container' => 0,
      'alpha_region_postscript_third_force' => 0,
      'alpha_region_postscript_third_zone' => NULL,
      'alpha_region_postscript_third_prefix' => '0',
      'alpha_region_postscript_third_columns' => '3',
      'alpha_region_postscript_third_suffix' => '0',
      'alpha_region_postscript_third_weight' => '3',
      'alpha_region_postscript_third_position' => '0',
      'alpha_region_postscript_third_css' => '',
      'alpha_region_postscript_third_equal_height_element' => FALSE,
      'alpha_region_postscript_third_equal_height_container' => 0,
      'alpha_region_postscript_fourth_force' => 0,
      'alpha_region_postscript_fourth_zone' => NULL,
      'alpha_region_postscript_fourth_prefix' => '0',
      'alpha_region_postscript_fourth_columns' => '3',
      'alpha_region_postscript_fourth_suffix' => '0',
      'alpha_region_postscript_fourth_weight' => '4',
      'alpha_region_postscript_fourth_position' => '0',
      'alpha_region_postscript_fourth_css' => '',
      'alpha_region_postscript_fourth_equal_height_element' => FALSE,
      'alpha_region_postscript_fourth_equal_height_container' => 0,
      'alpha_zone_preface_wrapper' => 1,
      'alpha_zone_preface_force' => 0,
      'alpha_zone_preface_order' => 0,
      'alpha_zone_preface_section' => NULL,
      'alpha_zone_preface_weight' => '1',
      'alpha_zone_preface_columns' => '24',
      'alpha_zone_preface_primary' => NULL,
      'alpha_zone_preface_css' => '',
      'alpha_zone_preface_wrapper_css' => '',
      'alpha_zone_preface_equal_height_container' => 0,
      'alpha_region_preface_first_force' => 0,
      'alpha_region_preface_first_zone' => 'preface',
      'alpha_region_preface_first_prefix' => '0',
      'alpha_region_preface_first_columns' => '4',
      'alpha_region_preface_first_suffix' => '0',
      'alpha_region_preface_first_weight' => '1',
      'alpha_region_preface_first_position' => '0',
      'alpha_region_preface_first_css' => '',
      'alpha_region_preface_first_equal_height_element' => 0,
      'alpha_region_preface_first_equal_height_container' => 0,
      'alpha_region_preface_second_force' => 0,
      'alpha_region_preface_second_zone' => 'preface',
      'alpha_region_preface_second_prefix' => '0',
      'alpha_region_preface_second_columns' => '4',
      'alpha_region_preface_second_suffix' => '0',
      'alpha_region_preface_second_weight' => '2',
      'alpha_region_preface_second_position' => '0',
      'alpha_region_preface_second_css' => '',
      'alpha_region_preface_second_equal_height_element' => 0,
      'alpha_region_preface_second_equal_height_container' => 0,
      'alpha_region_preface_third_force' => 0,
      'alpha_region_preface_third_zone' => 'preface',
      'alpha_region_preface_third_prefix' => '0',
      'alpha_region_preface_third_columns' => '4',
      'alpha_region_preface_third_suffix' => '0',
      'alpha_region_preface_third_weight' => '3',
      'alpha_region_preface_third_position' => '0',
      'alpha_region_preface_third_css' => '',
      'alpha_region_preface_third_equal_height_element' => 0,
      'alpha_region_preface_third_equal_height_container' => 0,
      'alpha_zone_footer_wrapper' => 1,
      'alpha_zone_footer_force' => 0,
      'alpha_zone_footer_order' => 0,
      'alpha_zone_footer_section' => NULL,
      'alpha_zone_footer_weight' => '1',
      'alpha_zone_footer_columns' => '24',
      'alpha_zone_footer_primary' => NULL,
      'alpha_zone_footer_css' => '',
      'alpha_zone_footer_wrapper_css' => '',
      'alpha_zone_footer_equal_height_container' => 0,
      'alpha_region_footer_first_force' => 0,
      'alpha_region_footer_first_zone' => 'footer',
      'alpha_region_footer_first_prefix' => '0',
      'alpha_region_footer_first_columns' => '12',
      'alpha_region_footer_first_suffix' => '0',
      'alpha_region_footer_first_weight' => '1',
      'alpha_region_footer_first_position' => '0',
      'alpha_region_footer_first_css' => 'col',
      'alpha_region_footer_first_equal_height_element' => 0,
      'alpha_region_footer_first_equal_height_container' => 0,
      'alpha_region_footer_first_right_force' => 0,
      'alpha_region_footer_first_right_zone' => 'footer',
      'alpha_region_footer_first_right_prefix' => '0',
      'alpha_region_footer_first_right_columns' => '12',
      'alpha_region_footer_first_right_suffix' => '0',
      'alpha_region_footer_first_right_weight' => '1',
      'alpha_region_footer_first_right_position' => '0',
      'alpha_region_footer_first_right_css' => 'col',
      'alpha_region_footer_first_right_equal_height_element' => 0,
      'alpha_region_footer_first_right_equal_height_container' => 0,
      'alpha_region_footer_second_force' => 0,
      'alpha_region_footer_second_zone' => 'footer',
      'alpha_region_footer_second_prefix' => '0',
      'alpha_region_footer_second_columns' => '24',
      'alpha_region_footer_second_suffix' => '0',
      'alpha_region_footer_second_weight' => '2',
      'alpha_region_footer_second_position' => '0',
      'alpha_region_footer_second_css' => 'col',
      'alpha_region_footer_second_equal_height_element' => 0,
      'alpha_region_footer_second_equal_height_container' => 0,
      'alpha_zone_user_wrapper' => 1,
      'alpha_zone_user_force' => 0,
      'alpha_zone_user_order' => 0,
      'alpha_zone_user_section' => NULL,
      'alpha_zone_user_weight' => '1',
      'alpha_zone_user_columns' => '24',
      'alpha_zone_user_primary' => NULL,
      'alpha_zone_user_css' => '',
      'alpha_zone_user_wrapper_css' => '',
      'alpha_zone_user_equal_height_container' => 0,
      'alpha_region_user_first_force' => 0,
      'alpha_region_user_first_zone' => 'user',
      'alpha_region_user_first_prefix' => '0',
      'alpha_region_user_first_columns' => '6',
      'alpha_region_user_first_suffix' => '0',
      'alpha_region_user_first_weight' => '1',
      'alpha_region_user_first_position' => '0',
      'alpha_region_user_first_css' => '',
      'alpha_region_user_first_equal_height_element' => 0,
      'alpha_region_user_first_equal_height_container' => 0,
      'alpha_region_user_second_force' => 0,
      'alpha_region_user_second_zone' => 'user',
      'alpha_region_user_second_prefix' => '0',
      'alpha_region_user_second_columns' => '6',
      'alpha_region_user_second_suffix' => '0',
      'alpha_region_user_second_weight' => '2',
      'alpha_region_user_second_position' => '0',
      'alpha_region_user_second_css' => '',
      'alpha_region_user_second_equal_height_element' => 0,
      'alpha_region_user_second_equal_height_container' => 0,
      'alpha_zone_branding_wrapper' => 1,
      'alpha_zone_branding_force' => 0,
      'alpha_zone_branding_order' => 0,
      'alpha_zone_branding_section' => NULL,
      'alpha_zone_branding_weight' => '2',
      'alpha_zone_branding_columns' => '24',
      'alpha_zone_branding_primary' => NULL,
      'alpha_zone_branding_css' => '',
      'alpha_zone_branding_wrapper_css' => '',
      'alpha_zone_branding_equal_height_container' => 0,
      'alpha_region_branding_force' => 1,
      'alpha_region_branding_zone' => 'branding',
      'alpha_region_branding_prefix' => '0',
      'alpha_region_branding_columns' => '12',
      'alpha_region_branding_suffix' => '0',
      'alpha_region_branding_weight' => '1',
      'alpha_region_branding_position' => '0',
      'alpha_region_branding_css' => '',
      'alpha_region_branding_equal_height_element' => 0,
      'alpha_region_branding_equal_height_container' => 0,
      'alpha_zone_header_wrapper' => 1,
      'alpha_zone_header_force' => 0,
      'alpha_zone_header_order' => 0,
      'alpha_zone_header_section' => NULL,
      'alpha_zone_header_weight' => '4',
      'alpha_zone_header_columns' => '24',
      'alpha_zone_header_primary' => NULL,
      'alpha_zone_header_css' => '',
      'alpha_zone_header_wrapper_css' => '',
      'alpha_zone_header_equal_height_container' => 0,
      'alpha_region_header_first_force' => 0,
      'alpha_region_header_first_zone' => 'header',
      'alpha_region_header_first_prefix' => '0',
      'alpha_region_header_first_columns' => '6',
      'alpha_region_header_first_suffix' => '0',
      'alpha_region_header_first_weight' => '1',
      'alpha_region_header_first_position' => '0',
      'alpha_region_header_first_css' => '',
      'alpha_region_header_first_equal_height_element' => 0,
      'alpha_region_header_first_equal_height_container' => 0,
      'alpha_region_header_second_force' => 0,
      'alpha_region_header_second_zone' => 'header',
      'alpha_region_header_second_prefix' => '0',
      'alpha_region_header_second_columns' => '6',
      'alpha_region_header_second_suffix' => '0',
      'alpha_region_header_second_weight' => '2',
      'alpha_region_header_second_position' => '0',
      'alpha_region_header_second_css' => '',
      'alpha_region_header_second_equal_height_element' => 0,
      'alpha_region_header_second_equal_height_container' => 0,
      'alpha_zone_menu_wrapper' => 1,
      'alpha_zone_menu_force' => 0,
      'alpha_zone_menu_order' => 0,
      'alpha_zone_menu_section' => 'header',
      'alpha_zone_menu_weight' => '3',
      'alpha_zone_menu_columns' => '24',
      'alpha_zone_menu_primary' => NULL,
      'alpha_zone_menu_css' => '',
      'alpha_zone_menu_wrapper_css' => '',
      'alpha_zone_menu_equal_height_container' => 0,
      'alpha_region_menu_force' => 1,
      'alpha_region_menu_zone' => 'menu',
      'alpha_region_menu_prefix' => '0',
      'alpha_region_menu_columns' => '24',
      'alpha_region_menu_suffix' => '0',
      'alpha_region_menu_weight' => '1',
      'alpha_region_menu_position' => '0',
      'alpha_region_menu_css' => '',
      'alpha_region_menu_equal_height_element' => 0,
      'alpha_region_menu_equal_height_container' => 0,
      'alpha_zone_content_wrapper' => 1,
      'alpha_zone_content_force' => 1,
      'alpha_zone_content_order' => 0,
      'alpha_zone_content_section' => 'content',
      'alpha_zone_content_weight' => '2',
      'alpha_zone_content_columns' => '24',
      'alpha_zone_content_primary' => 'content',
      'alpha_zone_content_css' => '',
      'alpha_zone_content_wrapper_css' => 'col grid-16 wrapper',
      'alpha_zone_content_equal_height_container' => 0,
      'alpha_region_content_force' => 0,
      'alpha_region_content_zone' => 'content',
      'alpha_region_content_prefix' => '0',
      'alpha_region_content_columns' => '16',
      'alpha_region_content_suffix' => '0',
      'alpha_region_content_weight' => '2',
      'alpha_region_content_position' => '0',
      'alpha_region_content_css' => 'col',
      'alpha_region_content_equal_height_element' => 0,
      'alpha_region_content_equal_height_container' => 0,
      'alpha_zone_postscript_wrapper' => 1,
      'alpha_zone_postscript_force' => 1,
      'alpha_zone_postscript_order' => 0,
      'alpha_zone_postscript_section' => 'content',
      'alpha_zone_postscript_weight' => '3',
      'alpha_zone_postscript_columns' => '24',
      'alpha_zone_postscript_primary' => NULL,
      'alpha_zone_postscript_css' => '',
      'alpha_zone_postscript_wrapper_css' => 'col grid-8 sidebar',
      'alpha_zone_postscript_equal_height_container' => 0,
      'alpha_region_sidebar_second_force' => 1,
      'alpha_region_sidebar_second_zone' => 'postscript',
      'alpha_region_sidebar_second_prefix' => '0',
      'alpha_region_sidebar_second_columns' => '24',
      'alpha_region_sidebar_second_suffix' => '0',
      'alpha_region_sidebar_second_weight' => '3',
      'alpha_region_sidebar_second_position' => '0',
      'alpha_region_sidebar_second_css' => 'col',
      'alpha_region_sidebar_second_equal_height_element' => 0,
      'alpha_region_sidebar_second_equal_height_container' => 0,
      'favicon_mimetype' => 'image/vnd.microsoft.icon',
    ),
  );
  $export['architecture_studies_library'] = $delta;

  $delta = new stdClass();
  $delta->disabled = FALSE; /* Edit this to true to make a default delta disabled initially */
  $delta->api_version = 3;
  $delta->machine_name = 'architecture_studies_library_fro';
  $delta->name = 'Architecture Studies Library Front';
  $delta->description = 'The arch front page needs its own delta because the grid changes from 16-8 to 6-12-6';
  $delta->theme = 'omegalib';
  $delta->mode = 'preserve';
  $delta->parent = 'architecture_studies_library';
  $delta->settings = array(
    'theme_omegalib_settings' => array(
      'toggle_favicon' => 0,
      'logo_path' => '',
      'favicon_path' => '',
      'alpha_grid' => 'omegalib_gridpakarch',
      'alpha_viewport_max_scale' => '1',
      'alpha_primary_omegalib_gridpakarch' => 'normal',
      'alpha_layouts_omegalib_gridpakarch_normal_responsive' => 1,
      'alpha_layouts_omegalib_gridpakarch_normal_weight' => '0',
      'alpha_layouts_omegalib_gridpakarch_normal_media' => 'all',
      'alpha_libraries' => array(
        'omegalib_masonry' => 'omegalib_masonry',
        'omegalib_respond' => 'omegalib_respond',
        'omegalib_asl' => 'omegalib_asl',
        'omega_formalize' => 0,
        'omega_mediaqueries' => 0,
        'omega_equalheights' => 0,
        'MYTHEME_custom' => 0,
        'omegalib_jquery_select2' => 0,
        'omegalib_universitylibraries_omegalib_flavor' => 0,
        'omegalib_universitylibraries' => 0,
        'omegalib_speccol' => 0,
        'omegalib_jquery_easyfader' => 0,
      ),
      'alpha_css' => array(
        'universitylibraries/css/universitylibraries-arch.css' => 'universitylibraries/css/universitylibraries-arch.css',
        'universitylibraries/asl/css/asl.css' => 'universitylibraries/asl/css/asl.css',
        'alpha-reset.css' => 0,
        'alpha-mobile.css' => 0,
        'alpha-alpha.css' => 0,
        'omega-text.css' => 0,
        'omega-branding.css' => 0,
        'omega-menu.css' => 0,
        'omega-forms.css' => 0,
        'omega-visuals.css' => 0,
        'global.css' => 0,
        'gaming/styles.css' => 0,
        'gaming/default+en.css' => 0,
        'gaming/default.css' => 0,
        'gaming/stylesheet.css' => 0,
        'gaming/widget.css' => 0,
        'universitylibraries/css/normalize.css' => 0,
        'universitylibraries/css/universitylibraries.css' => 0,
        'universitylibraries/css/select2.css' => 0,
        'universitylibraries/speccol/css/speccol.css' => 0,
      ),
      'alpha_exclude' => array(
        'modules/comment/comment.css' => 0,
        'modules/field/theme/field.css' => 0,
        'profiles/janus2/modules/flexslider/assets/css/flexslider_img.css' => 0,
        'sites/all/modules/custom/library_content/library_content.css' => 0,
        'sites/all/modules/custom/libsearch/libsearch.css' => 0,
        'profiles/janus2/modules/contrib/logintoboggan/logintoboggan.css' => 0,
        'profiles/janus2/modules/contrib/mollom/mollom.css' => 0,
        'modules/node/node.css' => 0,
        'modules/search/search.css' => 0,
        'sites/all/modules/search_krumo/search_krumo.css' => 0,
        'modules/user/user.css' => 0,
        'profiles/janus2/modules/contrib/views/css/views.css' => 0,
        'misc/vertical-tabs.css' => 0,
        'modules/aggregator/aggregator.css' => 0,
        'modules/block/block.css' => 0,
        'modules/dblog/dblog.css' => 0,
        'modules/file/file.css' => 0,
        'modules/filter/filter.css' => 0,
        'modules/help/help.css' => 0,
        'modules/menu/menu.css' => 0,
        'modules/openid/openid.css' => 0,
        'modules/profile/profile.css' => 0,
        'modules/statistics/statistics.css' => 0,
        'modules/syslog/syslog.css' => 0,
        'modules/system/admin.css' => 0,
        'modules/system/maintenance.css' => 0,
        'modules/system/system.css' => 0,
        'modules/system/system.admin.css' => 0,
        'modules/system/system.base.css' => 0,
        'modules/system/system.maintenance.css' => 0,
        'modules/system/system.menus.css' => 0,
        'modules/system/system.messages.css' => 0,
        'modules/system/system.theme.css' => 0,
        'modules/taxonomy/taxonomy.css' => 0,
        'modules/tracker/tracker.css' => 0,
        'modules/update/update.css' => 0,
      ),
      'alpha_toggle_page_title' => 0,
      'alpha_region_postscript_first_force' => 1,
      'alpha_region_postscript_first_columns' => '6',
      'alpha_region_preface_third_zone' => NULL,
      'alpha_region_preface_third_equal_height_element' => FALSE,
      'alpha_zone_preface_columns' => '18',
      'alpha_region_footer_first_columns' => '24',
      'alpha_region_sidebar_first_zone' => 'content',
      'alpha_region_sidebar_first_columns' => '8',
      'alpha_region_sidebar_first_css' => 'col sidebar sidebar-left span_8',
      'alpha_region_sidebar_first_equal_height_element' => 0,
    ),
  );
  $export['architecture_studies_library_fro'] = $delta;

  $delta = new stdClass();
  $delta->disabled = FALSE; /* Edit this to true to make a default delta disabled initially */
  $delta->api_version = 3;
  $delta->machine_name = 'gaming_blog';
  $delta->name = 'Gaming Blog';
  $delta->description = 'Custom theme Settings for the Center for Gaming Research Blog';
  $delta->theme = 'omegalib';
  $delta->mode = 'override';
  $delta->parent = '';
  $delta->settings = array(
    'theme_omegalib_settings' => array(
      'toggle_logo' => 0,
      'toggle_name' => 0,
      'toggle_slogan' => 0,
      'toggle_node_user_picture' => '1',
      'toggle_comment_user_picture' => '1',
      'toggle_comment_user_verification' => 0,
      'toggle_favicon' => 0,
      'toggle_main_menu' => 0,
      'toggle_secondary_menu' => 0,
      'default_logo' => 0,
      'logo_path' => '',
      'logo_upload' => '',
      'default_favicon' => 0,
      'favicon_path' => '',
      'favicon_upload' => '',
      'alpha_grid' => 'omegalib_gaming',
      'alpha_responsive' => 0,
      'alpha_viewport' => 1,
      'alpha_viewport_initial_scale' => '1',
      'alpha_viewport_min_scale' => '1',
      'alpha_viewport_max_scale' => '1',
      'alpha_viewport_user_scaleable' => 0,
      'alpha_primary_alpha_default' => 'normal',
      'alpha_layouts_alpha_default_narrow_responsive' => 1,
      'alpha_layouts_alpha_default_narrow_weight' => '1',
      'alpha_layouts_alpha_default_narrow_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
      'alpha_layouts_alpha_default_normal_responsive' => 1,
      'alpha_layouts_alpha_default_normal_weight' => '2',
      'alpha_layouts_alpha_default_normal_media' => 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)',
      'alpha_layouts_alpha_default_fluid_responsive' => 0,
      'alpha_layouts_alpha_default_fluid_weight' => '0',
      'alpha_layouts_alpha_default_fluid_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
      'alpha_layouts_alpha_default_wide_responsive' => 0,
      'alpha_layouts_alpha_default_wide_weight' => '3',
      'alpha_layouts_alpha_default_wide_media' => 'all and (min-width: 1220px)',
      'alpha_primary_alpha_fluid' => 'normal',
      'alpha_layouts_alpha_fluid_normal_responsive' => 0,
      'alpha_layouts_alpha_fluid_normal_weight' => '0',
      'alpha_layouts_alpha_fluid_normal_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
      'alpha_primary_omegalib_gaming' => 'normal',
      'alpha_layouts_omegalib_gaming_normal_responsive' => 0,
      'alpha_layouts_omegalib_gaming_normal_weight' => '0',
      'alpha_layouts_omegalib_gaming_normal_media' => 'all',
      'alpha_libraries' => array(
        'MYTHEME_custom' => 'MYTHEME_custom',
        'omega_formalize' => 0,
        'omega_mediaqueries' => 0,
        'omega_equalheights' => 0,
      ),
      'alpha_css' => array(
        'gaming/styles.css' => 'gaming/styles.css',
        'gaming/default+en.css' => 'gaming/default+en.css',
        'gaming/default.css' => 'gaming/default.css',
        'gaming/stylesheet.css' => 'gaming/stylesheet.css',
        'gaming/widget.css' => 'gaming/widget.css',
        'alpha-reset.css' => 0,
        'alpha-mobile.css' => 0,
        'alpha-alpha.css' => 0,
        'omega-text.css' => 0,
        'omega-branding.css' => 0,
        'omega-menu.css' => 0,
        'omega-forms.css' => 0,
        'omega-visuals.css' => 0,
        'global.css' => 0,
      ),
      'alpha_exclude' => array(
        'modules/comment/comment.css' => 'modules/comment/comment.css',
        'modules/field/theme/field.css' => 'modules/field/theme/field.css',
        'sites/all/modules/in-prof/flexslider/assets/css/flexslider_img.css' => 'sites/all/modules/in-prof/flexslider/assets/css/flexslider_img.css',
        'sites/all/modules/in-repo/libsearch/libsearch.css' => 'sites/all/modules/in-repo/libsearch/libsearch.css',
        'modules/node/node.css' => 'modules/node/node.css',
        'modules/search/search.css' => 'modules/search/search.css',
        'modules/user/user.css' => 'modules/user/user.css',
        'sites/all/modules/in-prof/contrib/views/css/views.css' => 'sites/all/modules/in-prof/contrib/views/css/views.css',
        'misc/vertical-tabs.css' => 'misc/vertical-tabs.css',
        'modules/aggregator/aggregator.css' => 'modules/aggregator/aggregator.css',
        'modules/block/block.css' => 'modules/block/block.css',
        'modules/dblog/dblog.css' => 'modules/dblog/dblog.css',
        'modules/file/file.css' => 'modules/file/file.css',
        'modules/filter/filter.css' => 'modules/filter/filter.css',
        'modules/help/help.css' => 'modules/help/help.css',
        'modules/menu/menu.css' => 'modules/menu/menu.css',
        'modules/openid/openid.css' => 'modules/openid/openid.css',
        'modules/profile/profile.css' => 'modules/profile/profile.css',
        'modules/statistics/statistics.css' => 'modules/statistics/statistics.css',
        'modules/syslog/syslog.css' => 'modules/syslog/syslog.css',
        'modules/system/admin.css' => 'modules/system/admin.css',
        'modules/system/maintenance.css' => 'modules/system/maintenance.css',
        'modules/system/system.css' => 'modules/system/system.css',
        'modules/system/system.admin.css' => 'modules/system/system.admin.css',
        'modules/system/system.base.css' => 'modules/system/system.base.css',
        'modules/system/system.maintenance.css' => 'modules/system/system.maintenance.css',
        'modules/system/system.menus.css' => 'modules/system/system.menus.css',
        'modules/system/system.messages.css' => 'modules/system/system.messages.css',
        'modules/system/system.theme.css' => 'modules/system/system.theme.css',
        'modules/taxonomy/taxonomy.css' => 'modules/taxonomy/taxonomy.css',
        'modules/tracker/tracker.css' => 'modules/tracker/tracker.css',
        'modules/update/update.css' => 'modules/update/update.css',
        'sites/all/modules/in-repo/library_content/library_content.css' => 0,
      ),
      'alpha_debug_block_toggle' => 0,
      'alpha_debug_block_active' => 0,
      'alpha_debug_grid_toggle' => 0,
      'alpha_debug_grid_active' => 0,
      'alpha_debug_grid_roles' => array(
        1 => 0,
        2 => 0,
        5 => 0,
        3 => 0,
        4 => 0,
        6 => 0,
      ),
      'alpha_toggle_messages' => 1,
      'alpha_toggle_action_links' => 1,
      'alpha_toggle_tabs' => 1,
      'alpha_toggle_breadcrumb' => 0,
      'alpha_toggle_page_title' => 1,
      'alpha_toggle_feed_icons' => 1,
      'alpha_hidden_title' => 0,
      'alpha_hidden_site_name' => 0,
      'alpha_hidden_site_slogan' => 0,
      'alpha_region_sidebar_first_force' => 0,
      'alpha_region_sidebar_first_zone' => NULL,
      'alpha_region_sidebar_first_prefix' => '0',
      'alpha_region_sidebar_first_columns' => '3',
      'alpha_region_sidebar_first_suffix' => '0',
      'alpha_region_sidebar_first_weight' => '1',
      'alpha_region_sidebar_first_position' => '0',
      'alpha_region_sidebar_first_css' => '',
      'alpha_region_sidebar_first_equal_height_element' => FALSE,
      'alpha_region_sidebar_first_equal_height_container' => 0,
      'alpha_zone_preface_wrapper' => 1,
      'alpha_zone_preface_force' => 0,
      'alpha_zone_preface_order' => 0,
      'alpha_zone_preface_section' => NULL,
      'alpha_zone_preface_weight' => '1',
      'alpha_zone_preface_columns' => '20',
      'alpha_zone_preface_primary' => NULL,
      'alpha_zone_preface_css' => '',
      'alpha_zone_preface_wrapper_css' => '',
      'alpha_zone_preface_equal_height_container' => 0,
      'alpha_region_preface_first_force' => 0,
      'alpha_region_preface_first_zone' => 'preface',
      'alpha_region_preface_first_prefix' => '0',
      'alpha_region_preface_first_columns' => '4',
      'alpha_region_preface_first_suffix' => '0',
      'alpha_region_preface_first_weight' => '1',
      'alpha_region_preface_first_position' => '0',
      'alpha_region_preface_first_css' => '',
      'alpha_region_preface_first_equal_height_element' => 0,
      'alpha_region_preface_first_equal_height_container' => 0,
      'alpha_region_preface_second_force' => 0,
      'alpha_region_preface_second_zone' => 'preface',
      'alpha_region_preface_second_prefix' => '0',
      'alpha_region_preface_second_columns' => '4',
      'alpha_region_preface_second_suffix' => '0',
      'alpha_region_preface_second_weight' => '2',
      'alpha_region_preface_second_position' => '0',
      'alpha_region_preface_second_css' => '',
      'alpha_region_preface_second_equal_height_element' => 0,
      'alpha_region_preface_second_equal_height_container' => 0,
      'alpha_region_preface_third_force' => 0,
      'alpha_region_preface_third_zone' => 'preface',
      'alpha_region_preface_third_prefix' => '0',
      'alpha_region_preface_third_columns' => '4',
      'alpha_region_preface_third_suffix' => '0',
      'alpha_region_preface_third_weight' => '3',
      'alpha_region_preface_third_position' => '0',
      'alpha_region_preface_third_css' => '',
      'alpha_region_preface_third_equal_height_element' => 0,
      'alpha_region_preface_third_equal_height_container' => 0,
      'alpha_zone_footer_wrapper' => 1,
      'alpha_zone_footer_force' => 0,
      'alpha_zone_footer_order' => 0,
      'alpha_zone_footer_section' => NULL,
      'alpha_zone_footer_weight' => '1',
      'alpha_zone_footer_columns' => '20',
      'alpha_zone_footer_primary' => NULL,
      'alpha_zone_footer_css' => '',
      'alpha_zone_footer_wrapper_css' => '',
      'alpha_zone_footer_equal_height_container' => 0,
      'alpha_region_footer_first_force' => 0,
      'alpha_region_footer_first_zone' => 'footer',
      'alpha_region_footer_first_prefix' => '0',
      'alpha_region_footer_first_columns' => '15',
      'alpha_region_footer_first_suffix' => '0',
      'alpha_region_footer_first_weight' => '0',
      'alpha_region_footer_first_position' => '0',
      'alpha_region_footer_first_css' => '',
      'alpha_region_footer_first_equal_height_element' => 0,
      'alpha_region_footer_first_equal_height_container' => 0,
      'alpha_region_footer_first_right_force' => 0,
      'alpha_region_footer_first_right_zone' => 'footer',
      'alpha_region_footer_first_right_prefix' => '0',
      'alpha_region_footer_first_right_columns' => '9',
      'alpha_region_footer_first_right_suffix' => '0',
      'alpha_region_footer_first_right_weight' => '1',
      'alpha_region_footer_first_right_position' => '0',
      'alpha_region_footer_first_right_css' => '',
      'alpha_region_footer_first_right_equal_height_element' => 0,
      'alpha_region_footer_first_right_equal_height_container' => 0,
      'alpha_region_footer_second_force' => 0,
      'alpha_region_footer_second_zone' => 'footer',
      'alpha_region_footer_second_prefix' => '0',
      'alpha_region_footer_second_columns' => '1',
      'alpha_region_footer_second_suffix' => '0',
      'alpha_region_footer_second_weight' => '2',
      'alpha_region_footer_second_position' => '0',
      'alpha_region_footer_second_css' => '',
      'alpha_region_footer_second_equal_height_element' => 0,
      'alpha_region_footer_second_equal_height_container' => 0,
      'alpha_zone_user_wrapper' => 1,
      'alpha_zone_user_force' => 0,
      'alpha_zone_user_order' => 0,
      'alpha_zone_user_section' => NULL,
      'alpha_zone_user_weight' => '1',
      'alpha_zone_user_columns' => '20',
      'alpha_zone_user_primary' => NULL,
      'alpha_zone_user_css' => '',
      'alpha_zone_user_wrapper_css' => '',
      'alpha_zone_user_equal_height_container' => 0,
      'alpha_region_user_first_force' => 0,
      'alpha_region_user_first_zone' => 'user',
      'alpha_region_user_first_prefix' => '0',
      'alpha_region_user_first_columns' => '8',
      'alpha_region_user_first_suffix' => '0',
      'alpha_region_user_first_weight' => '1',
      'alpha_region_user_first_position' => '0',
      'alpha_region_user_first_css' => '',
      'alpha_region_user_first_equal_height_element' => 0,
      'alpha_region_user_first_equal_height_container' => 0,
      'alpha_region_user_second_force' => 0,
      'alpha_region_user_second_zone' => 'user',
      'alpha_region_user_second_prefix' => '0',
      'alpha_region_user_second_columns' => '4',
      'alpha_region_user_second_suffix' => '0',
      'alpha_region_user_second_weight' => '2',
      'alpha_region_user_second_position' => '0',
      'alpha_region_user_second_css' => '',
      'alpha_region_user_second_equal_height_element' => 0,
      'alpha_region_user_second_equal_height_container' => 0,
      'alpha_zone_branding_wrapper' => 1,
      'alpha_zone_branding_force' => 0,
      'alpha_zone_branding_order' => 0,
      'alpha_zone_branding_section' => NULL,
      'alpha_zone_branding_weight' => '2',
      'alpha_zone_branding_columns' => '20',
      'alpha_zone_branding_primary' => NULL,
      'alpha_zone_branding_css' => '',
      'alpha_zone_branding_wrapper_css' => '',
      'alpha_zone_branding_equal_height_container' => 0,
      'alpha_region_branding_force' => 1,
      'alpha_region_branding_zone' => 'branding',
      'alpha_region_branding_prefix' => '0',
      'alpha_region_branding_columns' => '12',
      'alpha_region_branding_suffix' => '0',
      'alpha_region_branding_weight' => '1',
      'alpha_region_branding_position' => '0',
      'alpha_region_branding_css' => '',
      'alpha_region_branding_equal_height_element' => 0,
      'alpha_region_branding_equal_height_container' => 0,
      'alpha_zone_postscript_wrapper' => 1,
      'alpha_zone_postscript_force' => 0,
      'alpha_zone_postscript_order' => 0,
      'alpha_zone_postscript_section' => NULL,
      'alpha_zone_postscript_weight' => '3',
      'alpha_zone_postscript_columns' => '20',
      'alpha_zone_postscript_primary' => NULL,
      'alpha_zone_postscript_css' => '',
      'alpha_zone_postscript_wrapper_css' => '',
      'alpha_zone_postscript_equal_height_container' => 0,
      'alpha_region_postscript_first_force' => 0,
      'alpha_region_postscript_first_zone' => 'postscript',
      'alpha_region_postscript_first_prefix' => '0',
      'alpha_region_postscript_first_columns' => '3',
      'alpha_region_postscript_first_suffix' => '0',
      'alpha_region_postscript_first_weight' => '1',
      'alpha_region_postscript_first_position' => '0',
      'alpha_region_postscript_first_css' => '',
      'alpha_region_postscript_first_equal_height_element' => 0,
      'alpha_region_postscript_first_equal_height_container' => 0,
      'alpha_region_postscript_second_force' => 0,
      'alpha_region_postscript_second_zone' => 'postscript',
      'alpha_region_postscript_second_prefix' => '0',
      'alpha_region_postscript_second_columns' => '3',
      'alpha_region_postscript_second_suffix' => '0',
      'alpha_region_postscript_second_weight' => '2',
      'alpha_region_postscript_second_position' => '0',
      'alpha_region_postscript_second_css' => '',
      'alpha_region_postscript_second_equal_height_element' => 0,
      'alpha_region_postscript_second_equal_height_container' => 0,
      'alpha_region_postscript_third_force' => 0,
      'alpha_region_postscript_third_zone' => 'postscript',
      'alpha_region_postscript_third_prefix' => '0',
      'alpha_region_postscript_third_columns' => '3',
      'alpha_region_postscript_third_suffix' => '0',
      'alpha_region_postscript_third_weight' => '3',
      'alpha_region_postscript_third_position' => '0',
      'alpha_region_postscript_third_css' => '',
      'alpha_region_postscript_third_equal_height_element' => 0,
      'alpha_region_postscript_third_equal_height_container' => 0,
      'alpha_region_postscript_fourth_force' => 0,
      'alpha_region_postscript_fourth_zone' => 'postscript',
      'alpha_region_postscript_fourth_prefix' => '0',
      'alpha_region_postscript_fourth_columns' => '3',
      'alpha_region_postscript_fourth_suffix' => '0',
      'alpha_region_postscript_fourth_weight' => '4',
      'alpha_region_postscript_fourth_position' => '0',
      'alpha_region_postscript_fourth_css' => '',
      'alpha_region_postscript_fourth_equal_height_element' => 0,
      'alpha_region_postscript_fourth_equal_height_container' => 0,
      'alpha_zone_menu_wrapper' => 1,
      'alpha_zone_menu_force' => 0,
      'alpha_zone_menu_order' => 0,
      'alpha_zone_menu_section' => NULL,
      'alpha_zone_menu_weight' => '3',
      'alpha_zone_menu_columns' => '20',
      'alpha_zone_menu_primary' => NULL,
      'alpha_zone_menu_css' => '',
      'alpha_zone_menu_wrapper_css' => '',
      'alpha_zone_menu_equal_height_container' => 0,
      'alpha_region_menu_force' => 1,
      'alpha_region_menu_zone' => 'menu',
      'alpha_region_menu_prefix' => '0',
      'alpha_region_menu_columns' => '12',
      'alpha_region_menu_suffix' => '0',
      'alpha_region_menu_weight' => '1',
      'alpha_region_menu_position' => '0',
      'alpha_region_menu_css' => '',
      'alpha_region_menu_equal_height_element' => 0,
      'alpha_region_menu_equal_height_container' => 0,
      'alpha_zone_header_wrapper' => 1,
      'alpha_zone_header_force' => 0,
      'alpha_zone_header_order' => 0,
      'alpha_zone_header_section' => NULL,
      'alpha_zone_header_weight' => '4',
      'alpha_zone_header_columns' => '20',
      'alpha_zone_header_primary' => NULL,
      'alpha_zone_header_css' => '',
      'alpha_zone_header_wrapper_css' => '',
      'alpha_zone_header_equal_height_container' => 0,
      'alpha_region_header_first_force' => 0,
      'alpha_region_header_first_zone' => 'header',
      'alpha_region_header_first_prefix' => '0',
      'alpha_region_header_first_columns' => '6',
      'alpha_region_header_first_suffix' => '0',
      'alpha_region_header_first_weight' => '1',
      'alpha_region_header_first_position' => '0',
      'alpha_region_header_first_css' => '',
      'alpha_region_header_first_equal_height_element' => 0,
      'alpha_region_header_first_equal_height_container' => 0,
      'alpha_region_header_second_force' => 0,
      'alpha_region_header_second_zone' => 'header',
      'alpha_region_header_second_prefix' => '0',
      'alpha_region_header_second_columns' => '6',
      'alpha_region_header_second_suffix' => '0',
      'alpha_region_header_second_weight' => '2',
      'alpha_region_header_second_position' => '0',
      'alpha_region_header_second_css' => '',
      'alpha_region_header_second_equal_height_element' => 0,
      'alpha_region_header_second_equal_height_container' => 0,
      'alpha_zone_content_wrapper' => 1,
      'alpha_zone_content_force' => 1,
      'alpha_zone_content_order' => 0,
      'alpha_zone_content_section' => 'content',
      'alpha_zone_content_weight' => '2',
      'alpha_zone_content_columns' => '20',
      'alpha_zone_content_primary' => 'content',
      'alpha_zone_content_css' => '',
      'alpha_zone_content_wrapper_css' => '',
      'alpha_zone_content_equal_height_container' => 0,
      'alpha_region_content_force' => 0,
      'alpha_region_content_zone' => 'content',
      'alpha_region_content_prefix' => '0',
      'alpha_region_content_columns' => '13',
      'alpha_region_content_suffix' => '0',
      'alpha_region_content_weight' => '2',
      'alpha_region_content_position' => '0',
      'alpha_region_content_css' => 'column',
      'alpha_region_content_equal_height_element' => 0,
      'alpha_region_content_equal_height_container' => 0,
      'alpha_region_sidebar_second_force' => 0,
      'alpha_region_sidebar_second_zone' => 'content',
      'alpha_region_sidebar_second_prefix' => '0',
      'alpha_region_sidebar_second_columns' => '7',
      'alpha_region_sidebar_second_suffix' => '0',
      'alpha_region_sidebar_second_weight' => '3',
      'alpha_region_sidebar_second_position' => '0',
      'alpha_region_sidebar_second_css' => 'column',
      'alpha_region_sidebar_second_equal_height_element' => 0,
      'alpha_region_sidebar_second_equal_height_container' => 0,
    ),
  );
  $export['gaming_blog'] = $delta;

  return $export;
}
