<?php
/**
 * @file
 * econnections_feedback.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function econnections_feedback_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  (object) array(
      \'vid\' => \'23388\',
      \'uid\' => \'1\',
      \'title\' => \'Econnections Feedback\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'77f7c971-f172-410a-8b8b-a24111c89a42\',
      \'nid\' => \'19036\',
      \'type\' => \'webform\',
      \'language\' => \'und\',
      \'created\' => \'1383929783\',
      \'changed\' => \'1383933460\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'ede3b29c-57e9-42c5-94b8-43ee5b53b0a9\',
      \'revision_timestamp\' => \'1383933460\',
      \'revision_uid\' => \'1\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'webform\' => array(
        \'nid\' => \'19036\',
        \'confirmation\' => \'\',
        \'confirmation_format\' => \'html_full\',
        \'redirect_url\' => \'<confirmation>\',
        \'status\' => \'1\',
        \'block\' => \'1\',
        \'allow_draft\' => \'0\',
        \'auto_save\' => \'0\',
        \'submit_notice\' => \'1\',
        \'submit_text\' => \'\',
        \'submit_limit\' => \'-1\',
        \'submit_interval\' => \'-1\',
        \'total_submit_limit\' => \'-1\',
        \'total_submit_interval\' => \'-1\',
        \'progressbar_bar\' => \'0\',
        \'progressbar_page_number\' => \'0\',
        \'progressbar_percent\' => \'0\',
        \'progressbar_pagebreak_labels\' => \'0\',
        \'progressbar_include_confirmation\' => \'0\',
        \'progressbar_label_first\' => \'Start\',
        \'progressbar_label_confirmation\' => \'Complete\',
        \'record_exists\' => TRUE,
        \'roles\' => array(
          \'1\',
          \'2\',
        ),
        \'emails\' => array(
          1 => array(
            \'nid\' => \'19036\',
            \'eid\' => \'1\',
            \'email\' => \'casey.grzecka@unlv.edu\',
            \'subject\' => \'default\',
            \'from_name\' => \'default\',
            \'from_address\' => \'default\',
            \'template\' => \'default\',
            \'excluded_components\' => array(),
            \'html\' => \'0\',
            \'attachments\' => \'0\',
            \'extra\' => FALSE,
          ),
        ),
        \'components\' => array(
          1 => array(
            \'nid\' => 19036,
            \'cid\' => \'1\',
            \'pid\' => \'0\',
            \'form_key\' => \'name\',
            \'name\' => \'Name\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'inline\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'0\',
            \'weight\' => \'0\',
            \'page_num\' => 1,
          ),
          2 => array(
            \'nid\' => 19036,
            \'cid\' => \'2\',
            \'pid\' => \'0\',
            \'form_key\' => \'email\',
            \'name\' => \'Email\',
            \'type\' => \'email\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'inline\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'width\' => \'\',
              \'unique\' => 0,
              \'disabled\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'0\',
            \'weight\' => \'1\',
            \'page_num\' => 1,
          ),
          3 => array(
            \'nid\' => 19036,
            \'cid\' => \'3\',
            \'pid\' => \'0\',
            \'form_key\' => \'feedback\',
            \'name\' => \'Feedback\',
            \'type\' => \'textarea\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'resizable\' => 0,
              \'cols\' => \'\',
              \'rows\' => \'\',
              \'disabled\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'2\',
            \'page_num\' => 1,
          ),
          5 => array(
            \'nid\' => 19036,
            \'cid\' => \'5\',
            \'pid\' => \'0\',
            \'form_key\' => \'title\',
            \'name\' => \'Title\',
            \'type\' => \'textfield\',
            \'value\' => \'[current-page:title]\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'cloakingdevice\',
              \'css_classes\' => \'\',
              \'disabled\' => 1,
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'0\',
            \'weight\' => \'3\',
            \'page_num\' => 1,
          ),
          4 => array(
            \'nid\' => 19036,
            \'cid\' => \'4\',
            \'pid\' => \'0\',
            \'form_key\' => \'url\',
            \'name\' => \'URL\',
            \'type\' => \'textfield\',
            \'value\' => \'[current-page:url]\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'\',
              \'css_classes\' => \'\',
              \'disabled\' => 1,
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'unique\' => 0,
              \'description\' => \'\',
              \'placeholder\' => \'\',
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'0\',
            \'weight\' => \'4\',
            \'page_num\' => 1,
          ),
        ),
        \'conditionals\' => array(),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1383929783\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'print_display\' => 1,
      \'print_display_comment\' => 0,
      \'print_display_urllist\' => 1,
      \'name\' => \'casey\',
      \'picture\' => \'0\',
      \'data\' => \'a:11:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:19:"commentaccess_email";i:1;s:23:"commentaccess_skip_blog";i:1;s:22:"commentaccess_skip_faq";i:1;s:23:"commentaccess_skip_page";i:1;s:28:"commentaccess_skip_privilege";i:1;s:7:"overlay";i:1;}\',
      \'print_mail_display\' => 1,
      \'print_mail_display_comment\' => 0,
      \'print_mail_display_urllist\' => 1,
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
)',
);
  return $node_export;
}
